<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
  <title>Yzamc</title>
  <style media="screen">
    body,
    html,
    #app {
      height: 100%;
    }

    .van-search__cancel,
    .van-search__action {
      color: #000 !important;
    }

    #xieyi .van-checkbox--checked {
      border-color: #007AFF !important;
      background-color: #007AFF !important;
    }

    #mobile_icon_div {
      left: unset !important;
      top: .266667rem !important;
      right: 6px !important;
      width: 34px !important;
      position: absolute !important;
    }

    #mobile_icon_div>div {
      position: static !important;
    }
  </style>
  <!-- <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script> -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="./static/qrcode.js"></script>
</head>

<script src="static/index.js"></script>
</head>

<body>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>